* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
nav {
    background-color: black;
    width: 100%;
    height: 70vh;
    background: url(images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .nav-full {
    width: 100%;
    height: 3.5rem;
    background-color: black;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 20px;
  }
  
  li {
    float: left;
  }

  a {
    text-decoration: none;
    color: white;
    padding: 20px 30px;
  }
  
  a:hover {
    background-color: green;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  h1{
    font-size: 64px;
  }
  p {
    margin-top: 20px;
  }
  .img2{
      height: 200px;
      width:200px;
  }
  .Title{
    color: blue;
    font-weight: bolder;
  }
  td {
      width: 1000px;
      height: 50px;
    }
  .imagebar{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    padding: 20px;
    grid-gap: 10px;
  }
  .card{
    width: 50px;
    height: 50px;
    
  }
  .card img {
    width: 50px;
    height: 50px;
  }
  h2{
    padding-left: 20px;
  }
