<html>
<head>
    <title>Web Page 1</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <!--Navigation-->
    <nav>
        <div class="nav-full">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Clothes</a></li>
            </ul>
        </div>
    </nav>
    <!--End of Navigation-->

    <!--Landing-->
    <div class="Title">
        <h1>
            <center>Product List</center>
        </h1>
    </div>
        <br> <br> <br><br>
        <div class="electro">
            <h2>Electronics</h2> <br>
            <div class="imagebar">  
                <div class="card-camera"> 
                    <img src="images/cam.jpg">
                </div>
                <div class="card-phone"> 
                    <img src="images/phn.jpeg">
                </div>
                <div class="card-lap">
                    <img src="images/lap.jpeg">
                </div>
                <div class="card-mouse">
                    <img src="images/ms.jpeg" alt="">
                </div>
            </div>
        </div>
        <br> <br> <br> <br>
        <div class="foods">
            <h2>Foods</h2> <br>
            <div class="imagebar">  
                <div class="card-camera"> 
                    <img src="images/piz.jpeg">
                </div>
                <div class="card-phone"> 
                    <img src="images/sd.jpeg">
                </div>
                <div class="card-lap">
                    <img src="images/bger.jpeg">
                </div>
                <div class="card-mouse">
                    <img src="images/jj.jpeg" alt="">
                </div>
            </div>
        </div>
        <br> <br> <br><br>
        <div class="clothes">
            <h2>Clothes</h2> <br>
            <div class="imagebar">  
                <div class="card-camera"> 
                    <img src="images/tt.jpeg">
                </div>
                <div class="card-phone"> 
                    <img src="images/cl2.jpeg">
                </div>
                <div class="card-lap">
                    <img src="images/sk.jpeg">
                </div>
                <div class="card-mouse">
                    <img src="images/hd.jpeg" alt="">
                </div>
            </div>
        </div>
      <!--End of Landing-->
</body>
</html>