body{
    align-items: center;
    justify-content: center;
    padding: 100px;
    background-image: url(img2.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
form{
    border: 1px solid;
    width: 400px;
    height: 500px;
    margin: auto;
    background-color: rgb(16, 3, 61);
}
table{
    width: 400px;
    height: 500px;
}
table th ,td{
    height: 20px;
}
table th {
    background-color: rgb(230, 153, 11);
    color: #fff;
    font-size: 24px;
}
table td{
    color: yellow;
    height: 20px;
}
.button{
    background-color:rgb(230, 153, 11);
}
.sub{
    background-color: green;
    color: #fff;
    font-weight: bold;
    border: none;
    height: 30px;
}
.can{
    background-color: red;
    color: #fff;
    font-weight: bold;
    border: none;
    height: 30px;
}